body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #0a3545;
}
.main-body {
  padding: 15px;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  color: black;
}

.rounded-circle {
  width: 100px;
  height: 100px;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
  padding-top: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}

.list-group-item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.btn {
  background-color: #20df7f;
  border: none;
  margin: 10px;
}

.h5 {
  font-size: 22px;
  color: black;
}

.input-group {
  margin-top: 0.5rem;
}

#textarea {
  height: 250px;
  padding: 10px;
  margin: 0 15px 18px 15px;
}

.col-md-5 {
  padding: 12px;
}

.card-avatar {
  height: 100px;
}

.card-data .card-goals {
  height: 400px;
}

.modal-footer {
  padding: 20px;
}

.card-title {
  padding: 10px;
}

input:invalid:required {
  border: 2px red;
}

p#texto {
  text-align: center;
  color: white;
}

div#div_file {
  position: relative;
  margin-bottom: 5px;
  width: 180px;
  height: 30px;
  background-color: #0a3545;
  -webkit-border-radius: 5px;
}

input#btn_enviar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
}
